FiveCardDraw_UWP_App/MainPage.xaml

<Page
    x:Class="FiveCardDraw_UWP_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiveCardDraw_UWP_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="opponent_grid.Width"
                                Value="1024"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid HorizontalAlignment="Center" Height="266" 
              Margin="172,166,0,0" VerticalAlignment="Top" Width="1024" x:Name="opponent_grid">

            <TextBox x:Name="Opponent_Card1" HorizontalAlignment="Left" Margin="109,85,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" IsReadOnly="True" FontSize="16"/>
            <TextBox x:Name="Opponent_Card2" HorizontalAlignment="Left" Margin="256,85,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" IsReadOnly="True" FontSize="16"/>
            <TextBox x:Name="Opponent_Card3" HorizontalAlignment="Left" Margin="414,85,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" IsReadOnly="True" FontSize="16"/>
            <TextBox x:Name="Opponent_Card4" HorizontalAlignment="Left" Margin="580,85,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" IsReadOnly="True" FontSize="16"/>
            <TextBox x:Name="Opponent_Card5" HorizontalAlignment="Left" Margin="772,85,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" IsReadOnly="True" FontSize="16"/>
            <Button x:Name="OP_Card_Button1" Content="Select" HorizontalAlignment="Left" Margin="109,181,0,0" VerticalAlignment="Top"/>
            <Button x:Name="OP_Card_Button2" Content="Select" HorizontalAlignment="Left" Margin="256,181,0,0" VerticalAlignment="Top"/>
            <Button x:Name="OP_Card_Button3" Content="Select" HorizontalAlignment="Left" Margin="414,181,0,0" VerticalAlignment="Top"/>
            <Button x:Name="OP_Card_Button4" Content="Select" HorizontalAlignment="Left" Margin="580,181,0,0" VerticalAlignment="Top"/>
            <Button x:Name="OP_Card_Button5" Content="Select" HorizontalAlignment="Left" Margin="772,181,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="opponent_box" HorizontalAlignment="Left" Margin="414,0,0,0" TextWrapping="Wrap" Text="Opponent" VerticalAlignment="Top" FontSize="32" IsReadOnly="True"/>
        </Grid>

        <Grid HorizontalAlignment="Center" Height="266" 
              Margin="172,588,0,0" VerticalAlignment="Top" Width="1024" x:Name="player_grid" RelativePanel.Below="hud_panel" RelativePanel.AlignTopWith="hud_panel">
            <TextBox x:Name="User_Card1" HorizontalAlignment="Left" Margin="109,85,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" IsReadOnly="True" FontSize="16"/>
            <TextBox x:Name="User_Card2" HorizontalAlignment="Left" Margin="256,85,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" IsReadOnly="True" FontSize="16"/>
            <TextBox x:Name="User_Card3" HorizontalAlignment="Left" Margin="414,85,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" IsReadOnly="True" FontSize="16"/>
            <TextBox x:Name="User_Card4" HorizontalAlignment="Left" Margin="580,85,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" IsReadOnly="True" FontSize="16"/>
            <TextBox x:Name="User_Card5" HorizontalAlignment="Left" Margin="772,85,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" IsReadOnly="True" FontSize="16"/>
            <Button x:Name="User_Button1" Content="Select" HorizontalAlignment="Left" Margin="109,181,0,0" VerticalAlignment="Top"/>
            <Button x:Name="User_Button2" Content="Select" HorizontalAlignment="Left" Margin="256,181,0,0" VerticalAlignment="Top"/>
            <Button x:Name="User_Button3" Content="Select" HorizontalAlignment="Left" Margin="414,181,0,0" VerticalAlignment="Top"/>
            <Button x:Name="User_Button4" Content="Select" HorizontalAlignment="Left" Margin="580,181,0,0" VerticalAlignment="Top"/>
            <Button x:Name="User_Button5" Content="Select" HorizontalAlignment="Left" Margin="772,181,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="player_box" HorizontalAlignment="Left" Margin="419,10,0,0" TextWrapping="Wrap" Text="Chris" VerticalAlignment="Top" IsReadOnly="True" FontSize="32"/>
        </Grid>
        <RelativePanel x:Name="hud_panel" Margin="534,432,362,492" 
                       RelativePanel.Below="opponent_grid" RelativePanel.AlignLeftWith="opponent_grid" 
                       RelativePanel.AlignTopWith="opponent_grid" RelativePanel.AlignRightWith="opponent_grid" 
                       RelativePanel.AlignBottomWithPanel="True" >
            <TextBox x:Name="Winner_Text" FontSize="24" Text="Winner Is..." Margin="0,2,0,0" IsReadOnly="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button x:Name="Draw_button" Margin="0" Click="DrawButton_Click" RelativePanel.RightOf="" MinWidth="128" MinHeight="40" RelativePanel.AlignLeftWith="" RelativePanel.AlignTopWith="" RelativePanel.AlignHorizontalCenterWith="" Height="44" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RelativePanel.AlignRightWith="Winner_Text" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">Draw</Button>
        </RelativePanel>
    </RelativePanel>
</Page>
